(///*/**/******////////***//*////*////&&#%#(,((((#((&&%&%///*////(///*,*///#%%&&@@@@@@@@@@@@%&@&&&%&@@@@@@@@@@@&@@@@(##%@&&&&%#&&##%%#&@&@@@@&&&&&&@@&@@@&@@&//((((/((###(##%%%%%%%%%%& /####((,**////*.
//**//*********//*//////*****/////*/*(&&#%//..,,,,/(&&%&%(&&&&&&&&&#(((////#%%&&@@@@@@@@@@@@@@@@@@&%#@@@@&&@@@@@@@@%((((((##(((((((##(####&&&&&&&&&&&&&&%&@&%//((/((##(##%%%%%%%%%%%%%&//#(#(((*,*////* 
*******/****************//////////*/////////////////////////////////////*//#%%&&@@@@@@@@@&@@@@@@@@@@@@@@@@&&@@@@@@@(((((((###%%%############((((((((((((((#(#((((##((#%%%%%%%%##%%%%%%&%.((((#(/***////.
*/***/***/*****/**********/////////**/*//*****//*//////*//*////*/*//*///*//%%%&&@@@@@@@@@&&&@@@@@@@@@@@@@@@@&&&@@@%(((###%%%%%%%&%%%%%%%%%%####((((((((((((((((((%#(#########(#(#(#%%%&& ((((#(/*//////,
%%%%%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%%%%%%%%%#%%%%%%###%#///%%%&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@%@@&&%######%%#%%%%%%%%%%&&%%%&%%%#####(((((((((#((##%#(####(((((((((##%%%&% (((((#/*////(/*
&&&&&&%&&&&&%%%%%%%%%%%&&&%&%&%%&&&&&&&&&&&&&&&&&&%%&&%%%%%%%%%%%%&%%&%%///%%%&&%%%&@@@@@@@@@@@&&@@@@@@@@@&%&%%###((##%%%##%%##%%%%%%%%&&%%%%%%%####(((((#((((###%#(####(((((((#((#%%%&& (#####(*/((((((
&&&&&&&&&@&&&%###%%#%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&///%%&&&@&@@@@@@@&&&@@@@@@@&&@@@@@@&&##(((((((####(##%%%%%####%%%%%%%%%%%##(###((#((#######(######((((((((#%%%&&/(#####(*/((((((
&&&&@@&&&%%&&#((####%@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%(((((##%%&@&&%///#%&&&@&@@@@@@@@@@@@@&&&&@@@@@@@&%((//*/(//((/((((##((((((((((####%%%%%%####((##((#######(####(((((((((((%%%%&#(((###(//((((*,
&&&&@&&&&&%&&((#######%@@@@&&&##(#%&&&&&&%&&&&&%%%%&%%%&&%(((((###%%&&##///%%&&@@@&@@@@@@@@@@@@@&&&&&&&&&&%(////(/(////(/##/*****/////((((((((#%%%%%#((((#((#((####((###(((((((((((%&%%&#/(####(//(//,  
&&&@@@@&&&&&&(#%%%#(%((#%%(((#####%%&&&&&%((((((#&%######((######%%&@&&%*//%%&&&@@&&@@@@@@&@@@@@&&&&@&&%%(//((##(((((//*,......,,**///((///((((((#&&##(((((((##(##%((###(((((((((((#%%%&%.((###(/*/((#((
&&&&&@&&@@@&&(,*,.,,***********/*/////////////(@@@@@@&#(((((((((((((((//**/#%%%#########%%&##/(/*,,,*//////#%%#%%#(*.     .......,**/////////(//((#&#/**/(#(#######((###(((((((((((#&%%&&/%%#%%%%%%%%###
&&&&@@@@@@@@@@@@@@&%(&@@@&&&@&&&&&&&&&(/(((#%#&@@@&&&%%%%&@&&&%%&@&&&&&%*/*#%%%%########%&(##*.***///((///(%%%#((/.         ,**//////////(/((((((/(%#(((((#(((#####((###((((((((((((&&&&&%%%%%##%#%##%##
&&&&&@&@&@@@&%%&&&@&(#@@@@@@&&&&%&&%##(//((%&@@@@@&#(###%@&&%%%%%%%%((((*/(%%%%%####(/**&&&*,  .,.*#//(/*(%(,./(*.      ..,,*//(((((////(((####((##%#((//*((#(#####((###(((((((((((#&&%&@#%%%#%%#####(#%
**%&&&&&&###(#%&%&&%&#(%&&&&&&&@@&/((#####/(&@@#(((((%@@@@@@@&&%%%%####%%%%%%%%%%%%%%#%&&#/,. ,//(*//////(##////.      .,,/((/#%#%##*. ,*####%%%#((%##(///(((###(#%((###((((((((((((&&&&@###%%#%%#%%%###
,,%###%#(((*/%###*******%%##%&%@&/((######/##(&&#//((#%@@@@@@@&%#/#(##%%%%##%%#(//*///((#%%&,,,*//*,*///##%(///*       .....,*/(((*..  .*((##((((((%%###(###(#(####((###((((((((((((%&&&@%(####%########
 ,/****#####**,,*,,,*,,#%%%&&&&&&&@&@&#/(#&&&@@@@&#((((%%&@@&%/#/(/((((#%%%#(//,,,,,*((/((((%%***//*/(#%%%#(//*.         .,,******,.    .*(/((((((/#%&%############((###((((((((((((%&&%@%%%%%#%%%##%###
,**//,####(,,,,,,,,,,,(%%%&%%&&&&@@@@@@@@@&#&@@@@@@@&&&&@@&&(((((///((%%###(*,...,,***///((((#%**///(#%%&&%(***            .,,**//(.   ..*/((((/(//%%%%%####((######(###((((((((((((%&&%&&###(#%%%%%%%%%
 .,***,,,,,,,,,*,,,.,(#%%&%%%%@&%&@@@&&&&&&&&&@@@@@@@&%&&&@(#(///(######/.   ...*/(#####(//(((#*,//##%&&%&&%((/,.          .,,*/(((#(/*/(##(#((///(%&&%%%###########(###((((((((((((#&@%@@%%%%%%%%%%%%%%
,,,,.,,,*/#(((/,(#(,/#%%#%%%%&&&&&@@@@@&@@&&&&&&&@@&#%%%&#(((/((######/.    ..,,//((###(((((((#/,/((%%%&%%%%%#(/*,.        .,*/((////((#%##%##(((((%&&&&&%%#########((##((((((((((((#&&&@@%%%%%%%%%((##%
***/./(/////**/#%#/(##%#%%%%%%%&&%&&&&&&&&@&@&&@&@@&@@@&(%((((,,/((((*    ..*//((#%%%%##((//#%%%/*(#%&%&%%%%%%%(/*,..  . ..,*//////((##%%%%%####((#%&&&&&%%%########((###((((((((((((&&%@@%##((#%%#%#(##
**,//*(%####(((     ,//        ,,(&@&&%%* .*(&&&&%@&&&&#####//.,/*,,.       .,,*/((##(#(/*.,/#%#*//%&%%&%#%%&&&%#(*,. ...,,,**//(/(((((#(#########%&&&&&%%%%%#######(###(((((((((((((&&&@@%%%%%%%%%%%%##
*/   .**//##         *,/(#(//,   .*//(**////(@@@&@@@&&(##(((///((//(#%%&&&&(*,,,*//(((((/..,*(%.,//#&%@@&&&%%%%&%#(/*...,,,*/(//((////(#((###%%%%%&&&&&&&%%%%#######((##((((((((((/((&&&&@####(##%##%%%#
  .,/,*/((/ ..//((#.  *//##(####((((&&&%&%&&&%#(******************%#%&/@#&&&#,.,*/((#######*((#,,#%&&&@@&&&&&&&&%&%#(/****///((((////////((##%%%%%&@@&&&%%%&%%&%&&&&&%##(((/((/((((/(&&&@@%%%%%%%%%%%%%%
 ,/((#***//((##((&&&#/(((****************************************,%%((///#&&%,,*/(((((((((#####%&&&&&@@@@&&@&&&&&&%%%%###(((((###(#(((((((%%%%%%&&&&&@&&&&&%%%&&&&@&&@@&&&(((((/(((//&&@&@%%%%%%%%%&%%%%
.,*/(((#%/((((#(&@&&#((/(*#**********#*(**********#***,********,**((/(//#/%%&,,*/((#(######%###%@@&%&@&&&&&&&&&&&&&%&&&%%%%%####%%%%#%((#%%###%&&&&@&&@@&&&&&&&&&&@&&&@@@@@@&@(((////%&&&@%%%%%%%%%%&&%#
.*///((((/((/((/&@@&%(/(//(******(****/**(********,********,*****,/(((#//*/#/#//(((((((((##%##%&&@&@&%&%&&&&%&&&&&&&%%%%%%%%%%%#(,,,,***..,,*****#&&&@@@@&&&&&&%&&&&&@@@@@@@@@@#/////&&&%@&/((///(//##(#
 ,*//////////((/%@@&%(////*************************,**/,***,**,,,,*((%%//,///(/////(((((###%#%&@@@%@&%%&&&&&&&&&&@&&&%%%  ,*(%*..,,*/(...,*//(((/.,,*///&&&&&&&%&&&&&&@@@@@@@@@@&(///%&&%@@#%%%%#(###(##
 ,//////////((((#&@%#(////***/*#(,**********************,*,**/,,,,*#%##/%//*//,/****(((((##&@@@@@&&&%%&&&&@@&/#%%###(#//////(..,*/(( .,,*(%%%* ,***///////%&&&&&&&&&&&&&&@&@@@@@&&&//%&@&@@###(#%#(#####
**/////////((((/(&&%(((/(/*********/**/*****/,**,***(*(****,,*,,*,*(((%(*,**/(//////(((#(##@@@&&&&&&%&&&@@@@@&&&%.#                    ,/(##((#(###(#(##(#(%&&&&&&&&&&&&&&&&@@@@@@&&%(@@&@@%%%%%%%%%%%%%
*/////(((//(((((/&@&((/(//***/*****************,******/**(**,,,,,,*(#(#%/*,**/##(####%%%&@@@@@@@&&&%%@&&@@@@@&@&%%%                                      %&##&&&&&&&%%&&@&&@@@@@@@@&&&@@%@@&&&&&&&&%#%(#
*/////(((/((((((/#&&%#/((/******/********(**(******/***,(,***,,*****#(%%/*,///(##%%%&@@@@@@@@@&&&%%%&&&@@@&@&&@@%(%    *//    ,                         .&&%//%%%%%&&&&&@&&@@@@@@@&@@&@@&@@&&%%%%&&%&%%&
//////((((((((((*#&@&%((///*/****/***(***(******************,**,,,**##(#(**//(/&@@@@@@@@@&@@@@&&%%&&@&@@@@@@&%@@%%%.  .*/*,         *      *            /&&#(//(%%%%%&&&&&&&@@@@@@@&@&@@&@@&&#%&&&&%&&&&
///////(((((((((/#&&&%(((//**//*******************/*/#&&&&&%%%%####(((#(####%&@@@@@@@@@@@@@@@@&&&&@@@@@@@@@@@#@&*%/,   ,.       ,     *                 #&&#(////#%%%%%%&&&@@@&@@@@@@@@@&@@&&&&&@&&%&%%%
////////(((((/(((#%&&%((/((*/(##(**/#%%////##(###%%%%%&@%%%%%%@%(((((((###%&@@@@@@@@@@@@@@@@@@&&&&@@@@@@@&&&&#@@/%(*             .(     *(   ./         %&&#((///////(##%%&&&@@@@@@@@@@@&@@#&&@@&&&#%#(*
////////(((/(//(/(((((((((((((((  .,*/(%%&%&&&%%%%%%%%%%&&&&%&%@%#((((###%@@@@@@@@@@@@@@@@@@&&@@&@@@@@@@@&@@&@&&&#(,                         .          %@&(((//////////((#&&&@@@@@@@@&@@@@&@@@@@&&@&&&&
///////((//((//////////////////(**/((((%%&&&&&&%&%%%%%%%(@&&&&&&@#######%&&@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@&&@@@@&&@&&&&&%&%&%*###%%%%%#*.              &&###(((((((/////////(#&@@@@@@&@@@@@@@@@@@@@@@@&
((/////(((///////////////////(((((((((&&%%%&&&&&%%%%&&&%%&&&&&&%&&%###%%%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@&@&&&&&%%%%##,,,*/(((####%%########%%%&&&%######(#((((//(((///////((%&&@&@@@&@@@@@@&@@@@
(((((((((((((((((((((((((#%&&&#(///((@@&%%%&&&@&%%%&&%%&%%&&&&&%%@%##%%%&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%&&&@&@@&@@%&&%%#%&&&&%%%%&@@@&%%%###///((##(#%%%%%%%####((((((((((((/////(%@@@@@@@@@@@@@@@@&
########(##########%&&%%%%%&&&///(((&&&&%%%&&&&%&&&&&%%%%%&@&&&&&&@%%%%%&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&@%&&@@@@#&&&&&%&&%%#%##%&&&&@@@&&%%###((####((#####%%%#####((((((((((((((((&@@&@@@@@@@@@@@@@&
(((#######%%%%%%%%&@&%%#%%%%&&&(((/&@&&&%%%&&&&&&&&&&&&&&&&(#&&&&&&@%%%&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@&@@&&%&@&@@&&&&&&(/##%&&&&&@&&&&&&@@@&%%#%#(((##((#############(((((((((((((((&@@&@@@@@@@@@&@@@@
###%#%%%%%%%%%%%%%&&%%%%%%##%&(((((&&@&%%%%%%%&&&&&&&@&&#//((#%%(((@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%&&%%&&&&@@@@&&#**(###%&&&@&&&&@&&@&&&(#(/((#%%%####%%#%%######(#((((((((((((%@@&@@@@@@@@@@&@@&
%%%%%%%%%#%%%%%%%&&@&&%##%%%&&%(//&&&&%%%%%%%%%%%%%%%%#/**///(#(/(%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@&&&%(,/((######%%&&&&&@&&&&&%#/////(((#(((###(##%&%((((((#((#(((((((%&@&@@@@@@@@@@@&&@
&%#%%%%%%%%%%%%%&&&&&&%%#%%&&&(((#&&&%%#%%%%%%%%%%%%%/*/*//((/(%/(%&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(&&&&&&%/*/##%%&%%#%%%%&&&&@&&@&&&&%####/((////(((####%%&&&(((((((###(####%@@@@@@@@@@@@@@&@@
%%%%%%%%%%%%%%%&&&&&%%%&&&@&&%((&&&&%####%%%%%%%%%%(/*****/((//(%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%&&&%///(#%%%%&&@&&@@&&&&&%&&&%%%%&%%%##(##//(///##%%%&&&&%%(((((((#######&@&@@@@@@@@@@&@@&
%%%%%%%%%%%%&&&&&&%%%&%&&&&@&(#&&%##%##%%%%%%%%%(///****/(%%%%(((&%(#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&&&&&#@&&&%&%%#%%&%%%&&%%&%&&&&&&&%#%%%%%%#%%#%%%##%##%%##%%%&&@@&%&&%(((((((##(#@&&@@@@@@@@@@@@@&

https://i.imgur.com/jzedkJg.jpg